<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            max-width: 500px;
            margin: 0 auto;
        }

        .logo {
            max-width: 100%;
            height: auto;
        }

        .address {
            color: #776AAF; /* #F2509C, #776AAF, #62ABD9, #63A644, #F2F2F2 */
            text-align: center;
            margin: 3px;
            
        }
        .address p {
            margin: 0px;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="logo-container">
            <img src="content/tulipcharity_logo.jpg" alt="Tulip Charity" class="logo">
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="address">
                    <h3>Tulip Charity</h3>
                    <p>T. <a href="tel:+9617735718">+961 7 735718</a></p>
                    <p>M. <a href="tel:+96181916957">+961 81 916957</a></p>
                    <p>M. <a href="tel:+96171960962">+961 71 960962</a></p>
                    <p>E. administration@tulipcharity.org</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>